# CadastroJSF

./: README.md
cadastro/: .gitignore  pom.xml
cadastro/WebContent/WEB-INF/: web.xml
cadastro/cadastro-core/: pom.xml
cadastro/cadastro-core/WebContent/WEB-INF/: web.xml
cadastro/cadastro-core/WebContent/WEB-INF/spring/: root-context.xml
cadastro/cadastro-core/WebContent/WEB-INF/spring/appServlet/: messages.properties  messages_en.properties  messages_pt.properties  servlet-context.xml
cadastro/cadastro-core/src/main/com/br/cadastro/bean/: UsuarioManagedBean.java
cadastro/cadastro-core/src/main/com/br/cadastro/dao/: IUsuarioDAO.java
cadastro/cadastro-core/src/main/com/br/cadastro/impl/: UsuarioDAO.java
cadastro/cadastro-core/src/main/com/br/cadastro/model/: Usuario.java
cadastro/cadastro-core/src/main/com/br/cadastro/util/: ProdutorEntityManager.java
cadastro/cadastro-core/src/main/java/br/com/cadastro/impl/: UsuarioDAO.java
cadastro/cadastro-core/src/main/java/br/com/cadastro/model/: Usuario.java
cadastro/cadastro-core/src/main/java/br/com/cadastro/rest/: UsuarioRest.java
cadastro/cadastro-core/src/main/java/br/com/cadastro/util/: AppPropertiesService.java
cadastro/cadastro-core/src/test/java/br/com/cadastro/test/: UsuarioRestTest.java
cadastro/cadastro-rest/: pom.xml
cadastro/cadastro-rest/WebContent/WEB-INF/: web.xml
cadastro/cadastro-rest/src/main/java/br/com/cadastro/dao/: IUsuarioDAO.java
cadastro/cadastro-rest/src/main/java/br/com/cadastro/impl/: UsuarioDAO.java
cadastro/cadastro-rest/src/main/java/br/com/cadastro/rest/: UsuarioRest.java
cadastro/cadastro-rest/src/main/java/br/com/cadastro/util/: AbstractRestService.java  GenericDAO.java  WebUtils.java
cadastro/cadastro-web/: pom.xml
cadastro/cadastro-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cadastro/cadastro-web/WebContent/: error.xhtml  index.xhtml
cadastro/cadastro-web/WebContent/WEB-INF/: faces-config.xml  web.xml
cadastro/cadastro-web/WebContent/WEB-INF/templates/: header.xhtml  template-application.xhtml
cadastro/cadastro-web/WebContent/resources/css/: default.css  glyphicons.css  login.css
cadastro/cadastro-web/WebContent/resources/fonts/: font-awesome.min.css
cadastro/cadastro-web/WebContent/resources/js/: app.js  date-util.js  home.js  prime-locale.js  util.js
cadastro/cadastro-web/WebContent/resources/tags/: cpoPesquisarDialog.xhtml  switch.xhtml
cadastro/cadastro-web/WebContent/resources/util/: loading.xhtml  msgDialog.xhtml
cadastro/cadastro-web/WebContent/resources/util/js/: loading.js
cadastro/cadastro-web/src/main/java/br/com/cadastro/bean/: UsuarioManagerBean.java
cadastro/cadastro-web/src/main/java/com/br/cadastro/bean/: UsuarioManagedBean.java
cadastro/cadastro-web/src/main/java/com/br/cadastro/util/: AppPropertiesService.java  WebUtils.java
cadastro/cadastro-web/src/main/resources/: application.properties
cadastro/cadastro-web/src/main/webapp/: index.xhtml
cadastro/cadastro-web/src/main/webapp/WEB-INF/: web.xml
