service.local.url=http://localhost:8080
service.dev.url=http://localhost:8080
service.homolog.url=http://localhost:8080
service.prod.url=http://localhost:8080

##DEV-LOCAL
service.default.url=http://localhost:8080

